{
  "name": "github-viewer-stats",
  "version": "1.0.5",
  "description": "Small NPM package for collecting your own GitHub statistics",
  "homepage": "https://github.com/TomerFi/github-viewer-stats#readme",
  "license": "ISC",
  "author": {
    "name": "Tomer Figenblat",
    "url": "https://github.com/TomerFi"
  },
  "repository": "github:TomerFi/github-viewer-stats",
  "bugs": "https://github.com/TomerFi/github-viewer-stats/issues",
  "keywords": [
    "github",
    "contributions",
    "statistics"
  ],
  "bin": "src/cli.js",
  "main": "src/index.js",
  "files": [
    "!*",
    "src/api.js",
    "src/contribs.js",
    "src/org.js",
    "src/repo.js"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "scripts": {
    "lint": "eslint src",
    "contribs": "node -e \"async function run() { console.log(JSON.stringify(await require('./src/contribs')(), null, 2)) } run()\"",
    "repo": "run(){ node -e \"async function run() { console.log(JSON.stringify(await require('./src/repo')('$1'), null, 2)) } run()\"; }; run",
    "org": "run(){ node -e \"async function run() { console.log(JSON.stringify(await require('./src/org')('$1'), null, 2)) } run()\"; }; run"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.1.1",
    "eslint-plugin-editorconfig": "^4.0.2",
    "globals": "^16.0.0"
  }
}
